<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Error 404</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline head">Camillah & Augustin's Presentation</header>
      <div class="middle">
       <div class="sidebar">sidebar</div>
       <div class="content">
        <div class="baby-container">
          <img class="baby" src="baby.png" alt="Frowning Baby">
        </div>
        <h1 class="oops">Oops!</h1>
        <div class="text">The requested URL /human_rights does not exist on this server.</div>
       </div>
      </div>
      <footer class="outline foot">footer</footer>
    </div>
  </div>
</body>
</html>