<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Error</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline head">header</header>
      <div class="middle">
       <div class="sidebar">sidebar</div>
       <div class="content">content for error page</div>
      </div>
      <footer class="outline foot">footer</footer>
    </div>
  </div>
</body>
</html>