<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Interactions</title>
</head>
<body>
  <div class="main-wrapper overflow">
    <div class="words">
      <header class="outline head">Camillah & Augustin's Presentation</header>
      <div class="middle">
       <div class="sidebar">sidebar</div>
       <div class="content">
        <div id="history_page">
            <div class="header">
                <div class="heading">History</div>
            </div>
            <div class="scrolling_body">
              <div class="test">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem pariatur distinctio natus ab voluptatum et facilis voluptate! Nihil a incidunt perspiciatis laudantium illum nisi iure tempora, neque placeat facere exercitationem praesentium repellendus provident expedita cupiditate sint, at illo libero modi maiores delectus aliquam. Ad eum tenetur vel exercitationem accusantium voluptas suscipit excepturi nulla quod necessitatibus repellat hic dolore consequatur repellendus doloribus debitis dicta ducimus dignissimos, officiis blanditiis beatae iusto adipisci perferendis! Reprehenderit quasi praesentium enim? Pariatur corporis beatae atque unde aliquid, accusantium iure consectetur obcaecati molestiae accusamus commodi sint ut tempore rerum. Iusto dolorum fuga enim quo! Doloribus, culpa sint id magni non doloremque dolorum maiores officia aliquam architecto aperiam vero rerum assumenda dolorem illo consequatur sapiente perspiciatis porro debitis nulla voluptatibus. Consequatur corrupti quisquam possimus, alias reiciendis excepturi quo itaque, aliquam ab, ipsum magnam consequuntur? Ut dolore perspiciatis aliquam quo natus quas pariatur eos cupiditate ab sint, molestias sed odio corporis consequuntur accusantium non aut praesentium dolorem tempore, nulla totam. Soluta ipsa delectus aut, voluptas animi ipsam neque unde aliquam modi quibusdam praesentium accusamus culpa quos, quam et est exercitationem molestiae optio consequatur aliquid fuga eligendi ea repellat eaque. Beatae vero aliquid soluta optio possimus labore debitis officiis minus.</div>
            </div>
            <img src="images/bw_wave.png" id="wave_img">
        </div>
      </div>
      </div>
      <footer class="outline foot">footer</footer>
    </div>
  </div>
</body>
</html>
