<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Introduction</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline head">Camillah & Augustin's Presentation</header>
      <div class="middle">
       <div class="sidebar">sidebar</div>
       <div class="content">
        <div class="text">FLOODNET</div>
        <div class="text">FLOODNET was a java applet created by Electronic Disturbance Theater in 1998.</div>
        <div class="text">Through FLOODNET, users could send messages to a web server's error logs, in an effort to make a permanent statement and even slow down the server.</div>
        <div class="text">FLOODNET used a unique loophole in HTML to create a functional art piece - voicing the concerns of the people with functionality. </div>
        <div class="text">This was the first instance of "Electronic Civil Disobediance."</div>
        <div class="text">Demonstration</div>
        <div class="search text search-padding">
          <form class="search-form" action="error.html">
            <input type="text" placeholder="Search..." name="Search">
            <button class="search-button" type="submit"><i></i>
              <img src="magnifyingglass.png" alt="Search Bar Image" class="glass">
            </button>
          </form>
        </div>
      </div>
      </div>
      <footer class="outline foot">footer</footer>
    </div>
  </div>
</body>
</html>