<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Interactions</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline head">Camillah & Augustin's Presentation</header>
      <div class="middle">
       <div class="sidebar">sidebar</div>
       <div class="content">
        <div class="text">Interactions</div>
        <div>
          <div class="text interaction-pics interaction-pic-1"></div>
          <div class="text interaction-pics interaction-pic-2"></div>
          <div class="text interaction-pics interaction-pic-3"></div>
          <div class="text interaction-pics interaction-pic-4"></div>
          <div class="text interaction-pics interaction-pic-5"></div>
          <div class="text interaction-pics interaction-pic-6"></div>
          <div class="text interaction-pics interaction-pic-7"></div>
        </div>
      </div>
      </div>
      <footer class="outline foot">footer</footer>
    </div>
  </div>
</body>
</html>