<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>photos</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="heading">Zapatista Gallery</div>
        </div>
        <div class="grid">
            <div class="col left_col">
                <img src="images/01_collage.jpeg">
                <img src="images/07_zapatista_women.jpeg">
                <img src="images/03_strike.jpeg">
            </div>
            <div class="col mid_col">
                <img src="images/04_flag.png">
                <img src="images/06_waving.jpeg">                
                <img src="images/05_speaker.jpeg">
            </div>
            <div class="col right_col">
                <img src="images/02_horse.jpeg">
                <img src="images/08_anniversary.jpeg">
                <img src="images/09_jungle.avif">                
            </div>
        </div>
    </div>

</body>
</html>