* {
  margin: 0;
}

.main-wrapper {
  display: grid;
  height: 110vh;
}

.words {
  position: relative;
  background-color: rgb(215,39,62);
  margin: 10vh 10vw;
  max-height: 80vh;
}

.outline {
  background-color: rgb(192, 192, 192);
  font-size: 1.3em;
  padding: 0.3em;
  display: flex;
  justify-content: center;
}

.head {
  border: solid rgb(130, 130, 130);  
}

.middle {
  display: grid;
  border: solid rgb(130, 130, 130);
  border-top: none;
  border-bottom: none;    
  grid-template-columns: 1fr 6fr;
  background: rgb(192, 192, 192);
  height: 92%;
}

.sidebar {
  background-color: rgb(192, 192, 192);
  color: white;
  padding: 0.3em;
  border-right: solid rgb(130, 130, 130);  
}

.content {
  background-color: rgb(255, 230, 0);
  border: solid rgb(130, 130, 130);  
  border-right: 0.7em solid rgb(192, 192, 192);
  object-fit: fill;
  overflow-y: scroll;
  margin: 2%;
  /* height: 100%; */
}

.oops {
  display: flex;
  justify-content: center;
  padding: .3em 0;
}

.text {
  display: flex;
  justify-content: center;
  margin: 1rem 1em;
}

.baby-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.baby {
  max-width: 70%;
}

.search {
  background-color: blueviolet;
}

.search-form {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

.search-button {
  display: inline-block;
}

.glass {
  max-width: 50%;
}

.interaction-pics {
  background-color: blueviolet;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

.interaction-pic-1 {
  background-image: url(pictures/pic1.png);
}

.interaction-pic-2 {
  background-image: url(pictures/pic2.png);
}

.interaction-pic-3 {
  background-image: url(pictures/pic3.png);
}

.interaction-pic-4 {
  background-image: url(pictures/pic4.png);
}

.interaction-pic-5 {
  background-image: url(pictures/pic5.png);
}

.interaction-pic-6 {
  background-image: url(pictures/pic6.png);
}

.interaction-pic-7 {
  background-image: url(pictures/pic7.png);
}

.foot {
  border: solid rgb(130, 130, 130);  
}


body {
  background-color: red;
  font-family: "Chicago", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 100px;
  margin-top: 5vh;
}

.col img{
  width: 100%;
  margin-bottom: 5px;
}

.header {
  display: flex;
  justify-content: center;
}

.heading {
  text-align: center;
  font-size: 92px;
  margin-top: 5vh;
  text-shadow: 2px 2px 1px yellow;
  background-color: yellow;
  padding: 0.1em;
  width: fit-content;
}

@font-face {
  font-family: "Chicago";
  src: url("ChiKareGo.ttf") format("truetype");
}

@media (max-width: 1080px) {
  .grid {
      grid-template-columns: 1fr;
  }
}

#history_page {
  background-image: url("images/bw_wave.png");
  background-attachment: fixed;
  background-size: 10%;
  height: 100%;
  overflow: hidden;
}

#wave_img {
  position: absolute;
  left: 55vw;
  top: 10vh;
}

.text-augustin {
  margin-bottom: 20px;
  padding: 5px 20px;
  font-size: 2rem;
}

.scrolling_body {
  height: 500px;
  margin: 5%;
  background-color: black;
  padding: 10px;
  overflow-y: scroll;
}

.test {
  color: white;
  font-size: 2rem;
}