* {
  margin: 0;
}

.main-wrapper {
  display: grid;
  height: 100vh;
  background-color: blue;
}

.words {
  position: relative;
  background-color: brown;
  margin: 10%;
}

.outline {

}

.head {
  background-color: pink;
}

.middle {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 8fr;
  background: purple;
  height: 92%;
}

.sidebar {
  background-color: chocolate;
}

.content {
  background-color: aqua;
}

.foot {
  background-color: green;
}