<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Error 404</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline layout-boxes">Error 404</header>
      <div class="middle layout-boxes">
       <div class="sidebar layout-boxes">
        <p>LINKS</p>
        <a href="index.html">Home</a>
        <a href="interactions.html">Interactions</a>
        <a href="history.html">History</a>
        <a href="photos.html">Photos</a>
       </div>
       <div class="content layout-boxes">
        <div class="baby-container">
          <img class="baby" src="../images/baby.png" alt="Frowning Baby">
        </div>
        <h1 class="oops">Oops!</h1>
        <div class="text text-augustin">The requested URL /human_rights does not exist on this server.</div>
       </div>
       </div>
       <footer class="outline layout-boxes">
        <div class="blink">Camillah & Augustin's Presentation</div>
      </footer>
      </div>
    </div>
  </div>
</body>
</html>