<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>History</title>
</head>
<body>
  <div class="main-wrapper overflow">
    <div class="words">
      <header class="outline head layout-boxes">History</header>
      <div class="middle layout-boxes">
       <div class="sidebar layout-boxes">
        <p>LINKS</p>
        <a href="index.html">Home</a>
        <a href="interactions.html">Interactions</a>
        <a href="history.html">History</a>
        <a href="photos.html">Photos</a>
       </div>
       <div class="content layout-boxes">
        <div id="history_page">
            <div class="header">
                <div class="heading">History</div>
            </div>
            <div class="scrolling_body">
                <p class="history-text">The Zapatista uprising began on January 1, 1994, in response to neoliberal economic policies that
                    devastated Mexico's rural population,
                    particularly the indigenous communities in Chiapas. The Zapatista National Liberation Army (EZLN) was
                    founded in 1983 to defend the
                    rights of indigenous people, and their surprise attack on military targets in Chiapas quickly gained
                    international attention.
                    The Mexican government responded with a brutal military offensive, but the Zapatistas gained significant
                    international support and
                    engaged in negotiations that led to the San Andres Accords, recognizing the rights of indigenous people.
                </p>
                <p class="history-text">The leader and face of the movement is known as Subcomandante Marcos or Delegate Zero. He was known to be
                    charismatic and a good
                    communicator and was always seen in public with his signature balaclava. His true identity is unknown.
                </p>
                <p class="history-text">The Electronic Disturbance Theater was founded in 1997 by Ricardo Dominguez, Brett Stalbaum, Stefan Wray
                    and Carmin Karasic to create
                    computer software that showed their views against anti-propagandist and military actions. During this
                    time, the Electronic Disturbance
                    Theater (EDT) developed FloodNet, a web tool that allowed supporters to flood Mexican government
                    websites with traffic in a form of virtual protest. </p>
                    <p class="history-text">Despite the prevalence of big tech, digital technology seems to always have some anti-authoritarian
                        culture engrained in it that I
                        always enjoy exploring. From this net.art project to the invention of bitcoin after the 2008 financial
                        crisis, there’s this idea that
                        a few people with the right idea can cause real positive impact from right behind their monitors. </p>
                    <p class="history-text">Another major point that I resonate with in this project is using digital restrictions against itself to
                        demonstrate defiance.
                        Last year’s A4 protest originally against Chinese zero covid policy after a fire in Urumqi killed 10 is
                        the closest equivalent
                        that pops in mind. People would satirically comment “好” (good) under CCP/News posts on Chinese social
                        media where outright
                        negative comments would easily be detected by automatic censors. So it’s really interesting to see
                        net.art being used in this way
                        since the late 90s and to see how much it will continue to be used for either oppression or
                        democratization. It reveals just how
                        simultaneously powerful yet linear and dumb Web 2.0 technology is/was (and by extension, a lot of the
                        technology the modern world
                        is based on). We’ll see how much AI and web 3 changes that.</p>
            </div>
            <img src="../images/bw_wave.png" id="wave_img">
        </div>
      </div>
      </div>
      <footer class="outline foot layout-boxes">
        <div class="blink">Camillah & Augustin's Presentation</div>
    </footer>
    </div>
  </div>
</body>
</html>
