<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Introduction</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline head layout-boxes">Introduction</header>
      <div class="middle layout-boxes">
       <div class="sidebar layout-boxes">
        <p>LINKS</p>
        <a href="index.html">Home</a>
        <a href="interactions.html">Interactions</a>
        <a href="history.html">History</a>
        <a href="photos.html">Photos</a>
       </div>
       <div class="content layout-boxes">
        <div id="history_page">
          <div class="header">
            <div class="heading">FLOODNET</div>
          </div>
          <div class="intro-text text black-box">FLOODNET was a java applet created by Electronic Disturbance Theater in 1998.</div>
          <div class="intro-text text black-box">Through FLOODNET, users could send messages to a web server's error logs, in an effort to make a permanent statement and even slow down the server.</div>
          <div class="intro-text text black-box">FLOODNET used a unique loophole in HTML to create a functional art piece - voicing the concerns of the people with functionality. </div>
          <div class="intro-text text black-box">This was the first instance of "Electronic Civil Disobediance."</div>
          <div class="header">
            <div class="heading">Demonstration</div>
          </div>        
          <div class="search intro-text text search-padding">
            <form class="search-form" action="error.html">
              <input type="text" placeholder="Search..." name="Search">
              <button class="search-button" type="submit"><i></i>
                <img src="../images/magnifyingglass.png" alt="Search Bar Image" class="glass">
              </button>
            </form>
          </div>
        </div>
      </div>
      </div>
      <footer class="outline foot layout-boxes">
        <div class="blink">Camillah & Augustin's Presentation</div>
      </footer>
    </div>
  </div>
</body>
</html>