<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Interactions</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="words">
      <header class="outline head layout-boxes">Interactions</header>
      <div class="middle layout-boxes">
       <div class="sidebar layout-boxes">
        <p>LINKS</p>
        <a href="index.html">Home</a>
        <a href="interactions.html">Interactions</a>
        <a href="history.html">History</a>
        <a href="photos.html">Photos</a>
       </div>
       <div class="content layout-boxes">
       <div>
        <div class="header">
          <div class="heading">Interactions</div>
        </div>        
        <div>
          <div class="text interaction-pics interaction-pic-1"></div>
          <div class="text interaction-pics interaction-pic-2"></div>
          <div class="text interaction-pics interaction-pic-3"></div>
          <div class="text interaction-pics interaction-pic-4"></div>
          <div class="text interaction-pics interaction-pic-5"></div>
          <div class="text interaction-pics interaction-pic-6"></div>
          <div class="text interaction-pics interaction-pic-7"></div>
        </div>
       </div>
      </div>
      </div>
      <footer class="outline foot layout-boxes">
        <div class="blink">Camillah & Augustin's Presentation</div>
      </footer>
    </div>
  </div>
</body>
</html>