<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Response to Vannevar Bush</title>

  <style>
    .background {
      background-color: rgb(203, 37, 59)
    }
  
    .header-1 {
      text-align: center; 
      color:rgb(255, 170, 0); 
      margin-top: 30px;
      border: dashed rgb(255, 170, 0);
    }

    .img-caption {
      text-align: center; 
      color: white;
      line-height: 40px; 
      position: bottom; 
    }

    .portrait {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
    .paragraph-1 {
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;  
      color:rgb(214, 222, 51); 
      line-height: 40px; 
      font-size: large;
    }
  
    .details {
      text-align: center; 
      color:rgb(228, 232, 141); 
      line-height: 40px; 
      font-size: large;
    }
  
    .bold-paragraph-2 {
      text-align: center;
      color:rgb(255, 170, 0);
      line-height: 40px; 
      font-size: large; 
      font-weight: bold; 
    }
  
    .regular-paragraph-2 {
      margin-left: 30px;
      margin-right: 30px;
      text-align: center; 
      color:rgb(214, 222, 51);
      line-height: 40px; 
      font-size: large; 
    }
  
    .footer-1 {
      text-align: center; 
      color: white;
      line-height: 40px; 
      font-size: small;
      position: bottom; 
    }
  </style>
</head>

<body class="background">
  
    <h1 class="header-1">
      Vannevar Bush
    </h1>

    <figure>
    <img src="vannevar-bush-portrait.jpg" alt="Picture of Vannevar Bush" 
      class="portrait">
    <figcaption class="img-caption"> Picture of Vannevar Bush</figcaption>
    </figure>

  <p class="paragraph-1">
    I think this is one of those rare moments where reading the editor's note 
    actually makes a world of difference in how you read the article. I thought the 
    author's phrasing was a bit strange, so I went back and reread the editor's note. 
    I was shocked that Bush "coordinated the activities of some six thousand leading 
    American scientists in the application of science to warfare" (1). 

    <br>

    This sounds so scary, but it also makes me examine Bush's words with more weight.

  </p>

  <details>

    <summary class="details">
      Other Thoughts
    </summary>

    <p class="bold-paragraph-2">
      "Much needs to occur, however, between the collection of data and observations, 
      the extraction of parallel material from the existing record, and the final 
      insertion of new material into the general body of the common record."
    </p>

    <p class="regular-paragraph-2">
      This is very true. Information is only as useful as the people who have it. 
      It's strange how humanity has done so many great things with the internet, but
      our organization in some ways is still so messy.
    </p>
  
  </details>

  <p class="footer-1">
    Updated 2/5 - Project02 for IntroWebDev
  </p>
</body>

</html>